# nettyServer

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/powerwin/: MyChatServer.java  MyChatServerHandler.java  MyChatServerInializer.java
src/main/resources/: log4j.properties
